{
  "name": "owf-ops-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Node-based ops tooling (screenshot capture) for the offshore wind farm monitor. Kept isolated from application package.json files.",
  "scripts": {
    "capture-screenshots": "node capture_dashboard_screenshots.js"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
